#BlueJ package file
dependency1.from=CrapsTest1
dependency1.to=CrapsGame
dependency1.type=UsesDependency
dependency10.from=Craps
dependency10.to=DisplayPanel
dependency10.type=UsesDependency
dependency11.from=Craps
dependency11.to=CrapsTable
dependency11.type=UsesDependency
dependency12.from=Craps
dependency12.to=ControlPanel
dependency12.type=UsesDependency
dependency13.from=AdventureDice
dependency13.to=DisplayPanel
dependency13.type=UsesDependency
dependency14.from=AdventureDice
dependency14.to=CrapsTable
dependency14.type=UsesDependency
dependency15.from=AdventureDice
dependency15.to=ControlPanel
dependency15.type=UsesDependency
dependency2.from=ComputerPlayer
dependency2.to=CrapsGame
dependency2.type=UsesDependency
dependency3.from=ComputerPlayer
dependency3.to=Die
dependency3.type=UsesDependency
dependency4.from=CrapsStats
dependency4.to=CrapsGame
dependency4.type=UsesDependency
dependency5.from=CrapsStats
dependency5.to=Die
dependency5.type=UsesDependency
dependency6.from=CrapsTable
dependency6.to=RollingDie
dependency6.type=UsesDependency
dependency7.from=CrapsTable
dependency7.to=CrapsGame
dependency7.type=UsesDependency
dependency8.from=CrapsTable
dependency8.to=DisplayPanel
dependency8.type=UsesDependency
dependency9.from=ControlPanel
dependency9.to=CrapsTable
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=747
package.editor.height=400
package.editor.width=639
package.editor.x=424
package.editor.y=117
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=180
target1.editor.y=38
target1.height=50
target1.name=Craps
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=700
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=AdventureDice
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=96
target11.height=50
target11.name=ComputerPlayer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=820
target11.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=83
target2.editor.y=96
target2.height=50
target2.name=CrapsTest1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=980
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=335
target3.editor.y=96
target3.height=50
target3.name=CrapsTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=1050
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=82
target4.editor.y=72
target4.height=50
target4.name=Die
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=335
target5.editor.y=96
target5.height=50
target5.name=DisplayPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1120
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=96
target6.height=50
target6.name=ControlPanel
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=770
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=335
target7.editor.y=96
target7.height=50
target7.name=RollingDie
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=500
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=CrapsGame
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=900
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=114
target9.editor.y=74
target9.height=50
target9.name=CrapsStats
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1120
target9.y=140
